#!/usr/bin/bash

module purge 2>/dev/null #unload everything
SSD_DIR=$(getSSD)  #get new ssd dir from tmp/tmp_$SLURM_JOBID

SIZE=$1

if [[ "${SIZE}" == 'large' ]]
then
	FILES=($(find $INCOMINGDIR/*.mxyz -maxdepth 1 -size +${HARM_LARGE_SIZE_LIMIT}) )
elif [[ "${SIZE}" == 'small' ]] 
then
	FILES=($(find $INCOMINGDIR/*.mxyz -maxdepth 1 -not -size +${HARM_LARGE_SIZE_LIMIT}) )
else
	echo "[ERROR] Missing parameter SIZE."
	exit 1
fi

INPUTFILE=${FILES[$SLURM_ARRAY_TASK_ID-1]}
PUREFILE=${INPUTFILE##*/}
OUTFILE=${XYZDIR}/${PUREFILE%.*}.xyz
OUTSSD=${SSD_DIR}/${PUREFILE%.*}.xyz
FILESIZE=$(du -ch $INPUTFILE | awk '{sum=$1} END {print sum}')

echo "SLURM_JOBID:	$SLURM_JOBID"
echo "SLURM_ARRAY_TASK_ID:	$SLURM_ARRAY_TASK_ID"
echo "SLURM_ARRAY_JOB_ID:	$SLURM_ARRAY_JOB_ID"
echo "CURRENT STAGE:	$SLURM_JOB_NAME"
echo "EVOKER:	$EVOKER"
echo "CURRENT filename:	$PUREFILE"
echo "FILESIZE:	$FILESIZE"
echo "TARGET: $OUTFILE"

START_TIME=$(date -u +"%Y-%m-%d %T")
START_UNIX=$(date -u +%s%3N)
echo "START TIME: $START_TIME"
cp ${INPUTFILE} ${SSD_DIR}

srun sort -u ${SSD_DIR}/${PUREFILE} > ${OUTSSD} # sort unique values, numerically, first three columns

OUTSIZE=$(du -ch ${OUTSSD} | awk '{sum=$1} END {print sum}')
mv -f ${OUTSSD} ${XYZDIR}
echo "NEW_FILESIZE:	$OUTSIZE"
END_TIME=$(date -u +"%Y-%m-%d %T")
echo "END TIME:	$END_TIME"

END_UNIX=$(date -u +%s%3N) #unix time in ms
echo "CSVLINE	$SLURM_JOB_NAME	$SLURM_ARRAY_JOB_ID	$SLURM_ARRAY_TASK_ID	$SLURM_ARRAY_TASK_COUNT	$EVOKER	$SLURM_JOB_PARTITION	$FILESIZE_TRUE	$START_UNIX	$END_UNIX"